sandra2597/sftp-action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: false
    default: 'World'
  ftp-domain:  # id of input
    description: 'The domain name of the website'
    required: true
  ftp-host:
    description: 'The host name of the provider'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
    - ${{ inputs.ftp-domain }}
    - ${{ inputs.ftp-host }}

sandra2597/test-custom-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: sandra2597/sftp-action@v1.8
  with:
    ftp-domain: 'testserversandra.nl'
    ftp-host: 'ssh.strato.com'
  env:
    LFTP_PASSWORD: ${{ secrets.SFTP_PASSWORD }}